:root {
  // text
  --c-text-primary: #3c3c3c;
  --c-text-secondary: #50586a;

  // font weights
  --fw-regular: 400;
  --fw-medium: 500;
  --fw-semi-bold: 600;

  // backgrounds
  --c-bg-main-primary: #ffffff;

  // modals
  --c-bg-modal-primary: #ffffff;
  --c-bg-overlay-primary: #666666;

  // accent colors
  --c-accent-bg-primary: #53c6d1;
  --c-accent-bg-secondary: #eaecf0;
  --c-accent-bg-tertiary: #cfd3dd;
  --c-accent-bg-quaternary: #f3f4f6;
  --c-accent-text-primary: #ffffff;

  // forms
  --c-input-bg-primary: #fafafa;
  --c-input-border-primary: #eaecf0;
  --c-input-text-primary: #7f899e;

  // notifications
  --c-toast-bg-success: #15a758;
  --c-toast-text-primary: #ffffff;
}
